# RnBase

./: .gitignore  App.js  README.md  app.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnbase/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RnBase/: AppDelegate.m  Info.plist  main.m
ios/RnBase.xcodeproj/: project.pbxproj
ios/RnBase.xcodeproj/xcshareddata/xcschemes/: RnBase-tvOS.xcscheme  RnBase.xcscheme
ios/RnBase.xcworkspace/: contents.xcworkspacedata
ios/RnBase/Base.lproj/: LaunchScreen.xib
ios/RnBase/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/RnBaseTests/: RnBaseTests.m
src/: .project  csscheck.css
src/components/: index.js
src/components/fetch/: HttpUtils.js
src/components/module/: index.js
src/components/module/application/: ApplicationItem.js
src/components/module/newslistitem/: NewsListItem.js
src/components/module/personal/: CostHistoryItem.js
src/components/module/service/: ServiceHistoryItem.js
src/components/publicdata/: Data.js
src/components/ui/: Header.js  Modal.js  ModalBottom.js  ModalTextInput.js  RollingText.js  Title.js
src/components/util/: GetLetter.js  MyUtil.js  ScanScreen.js
src/container/: index.js
src/container/HomePageModule/: HomePage.js
src/container/HomePageModule/NewsModule/: News.js
src/container/LoginModule/: Login.js  Reg.js
src/core/reducer/: reducer.js
src/core/store/: store.js
src/navigation/: navigation.js
(+60 files in other folders)
